@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed');

* {
  margin: 0px;
  padding: 0px;
}

.body {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: #f8f8f8; 
  position: absolute;
  &.apresentation {
    background-image: url('../../static/img/bottomBg.png'), url('../../static/img/manBg.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
  }
  .logo {
    width: 60px;
    height: 40px;
    background: url('../../static/img/logo.png')no-repeat;
    background-size: contain;
    position: absolute;
    margin: 15px;
    cursor: pointer;
  }
  .buyButton {
    width: 150px;
    height: 40px;
    background: #007CFF;
    color: #fff;
    line-height: 38px;
    font-family: 'Barlow Semi Condensed', arial;      
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    float: right;
    margin: 15px;
    cursor: pointer;
  }
  .container {
    width: 900px;
    height: auto;
    margin: 250px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .movie {
      background: #fff;
      width: 350px;
      height: 200px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .desc {
      font-family: 'Barlow Semi Condensed', arial;            
      h1, h2 {
        text-transform: uppercase;
        color: #414141;
      }
      h2 {
        font-size: 28px;
        margin-top: 5px;
      }
      a {
        text-decoration: none !important;        
        .button {
          text-transform: uppercase;
          line-height: 48px;        
          margin-top: 40px;
          width: 250px;
          height: 50px;
          font-size: 20px;
          color: #FFBF00;
          background: #414141;
          cursor: pointer;
          border-radius: 5px; 
          transition: box-shadow 0.3s;
          &:hover {
            transition: box-shadow 0.3s;
            color: #414141;
            background: #FFBF00;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);    
          }
          i {
            margin-left: 15px;
            margin-right: 30px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .body {
    .container {
      width: 90%;
      margin-top: 150px;
      .movie {
        margin: 0 auto;
      }
      .desc {
        margin: 20px auto;
        text-align: center;
        h1 {
          font-size: 24px;
        }
        h2 {
          margin-top: 20px;
          font-size: 20px;
        }
        .button {
          margin: 40px auto;
        }
      }
    }
  }
}