.movieItem {
  width: 300px;
  height: 250px;
  .iframe {
    width: 300px;
    height: 150px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);    
    position: relative;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .descMovie {
    .title {
      margin-top: 5px;
      font-family: 'Barlow Semi Condensed', arial;
      color: #fff;
      text-align: center;
    }
    .time {
      margin-top: 5px;
      font-family: 'Barlow Semi Condensed', arial;
      color: #EAAF00;
      text-align: center;
    }
  }
}